<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(87, 168, 141);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(149, 212, 120);
            text-align: center;
            padding: 10px 0;
        }

         header a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: blue;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: rgb(189, 63, 63);
        }
    </style>
</head>
<body style="background-color: chocolate;"">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="inggris.html">B.Inggris</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
    </header>

    <h1>Ini adalah halaman Agama</h1>
    <table>
        <tr>
            <p>Dalam pelajaran Agama saya belajar tentang kebangkitan dan kematian Yesus serta dampaknya kebangkitan Yesus kepada manusia.</p>
        </tr>
        <tr>
            <img src="TIK AGAMA.jpg" alt="Kebangkitan Yesus">
        </tr>
    </table>
</body>
</html>