<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: burlywood;
            text-align: center;
            padding: 10px 0;
        }

         header a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: blue;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: chocolate;
        }
    </style>
</head>

<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="inggris.html">B.Inggris</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
    </header>

    <h1>Ini adalah halaman Home</h1>
</body>
</html>