<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: rgb(171, 107, 11);
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: rgb(159, 155, 176);
            text-align: center;
            padding: 10px 0;
        }

         header a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
            transition: color 0.3s ease;
        }

        header a:hover{
            color: blue;
        }

        h1{
            text-align: center;
            margin-top: 50px;
            font-size: 30px;
            color: cornsilk;
        }
    </style>
</head>
<body style="background-color: tomato;">
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="inggris.html">B.Inggris</a>
        <a href="pkn.html">Pendidikan Pancasila</a>
    </header>

    <h1>Ini adalah halaman Pendidikan</h1>
    <table>
        <tr>
            <p>Dalam pelajaran Pendidikan Pnacasila saya belajar tentang budaya, tradisi dan kearifan lokal seperti apa artinya bagaimana melestarikannya dan beragam jenisnya di Indonesia.</p>
        </tr>
        <tr>
            <img src="TIK PKN.jpg" alt="Budaya, Tradisi & Kearifan Lokal">
        </tr>
    </table>
</body>
</html>